// App.js

import React, { useState } from 'react';

const TodoFunction = () => {
  const [task, setTask] = useState([]); // List of tasks
  const [taskInput, setTaskInput] = useState(''); // Input field state

  // Add Task
  const addTask = () => {
    if (taskInput.trim() !== '') {
      setTask([...task, { text: taskInput, completed: false }]);
      setTaskInput('');
    }
  };

  // Toggle Task Completion
  const toggleTask = (index) => {
    const updatedTasks = [...task];
    updatedTasks[index].completed = !updatedTasks[index].completed;
    setTask(updatedTasks);
  };

  // Delete Task
  const deleteTask = (index) => {
    const updatedTasks = task.filter((_, i) => i !== index);
    setTask(updatedTasks);
  };

  return (
    <div style={styles.container}>
      <h1>React Todo List</h1>

      {/* Input field */}
      <input
        type="text"
        value={taskInput}
        onChange={(e) => setTaskInput(e.target.value)}
        placeholder="Enter a task"
        style={styles.input}
      />

      <button onClick={addTask} style={styles.addButton}>Add Task</button>

      {/* Task List */}
     <ul>
  {task.map((task, index) => (
    <li key={index}>
      <span onClick={() => toggleTask(index)} style={{cursor : 'pointer '}}>
        {index + 1}. {task.completed ? "✔" : "❌"} {task.text}
      </span>
      <button onClick={() => deleteTask(index)}> 🗑️ </button>
    </li>
  ))}
</ul>
    </div>
  );
};

// Inline Styles
const styles = {
  container: {
    textAlign: 'center',
    fontFamily: 'Arial, sans-serif',
    marginTop: '50px',
  },
  input: {
    padding: '10px',
    fontSize: '16px',
    marginRight: '10px',
  },
  addButton: {
    padding: '10px',
    fontSize: '16px',
    cursor: 'pointer',
  },

};

export default TodoFunction;
