APP.JSX
import FigureList from "./FigureList";
import "./App.css";

function App() {
  return (
    <div>
      <FigureList />
    </div>
  );
}

export default App;

BASICFIGURE.JSX
const BasicFigure = ({ src, caption, onRemove }) => {
  return (
    <figure>
      <img src={src} alt={caption} />
      <figcaption>{caption}</figcaption>
      <button onClick={onRemove}>Remove</button>
    </figure>
  );
};

export default BasicFigure;


FIGURELIST.JSX
import { useState } from "react";
import BasicFigure from "./BasicFigure";
import "./App.css";

const FigureList = () => {
  const [images, setImages] = useState([
    { src: "https://images.unsplash.com/photo-1507525428034-b723cf961d3e", caption: "Image 1" },
    { src: "https://images.unsplash.com/photo-1523961131990-5ea7c61b2107", caption: "Image 2" },
    { src: "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0", caption: "Image 3" }
  ]);

  const addImage = () =>
    setImages([...images, {
      src: `https://picsum.photos/400/300?random=${Math.floor(Math.random() * 1000)}`,
      caption: `Image ${images.length + 1}`
    }]);

  const removeImage = (index) =>
    setImages(images.filter((_, i) => i !== index));

  return (
    <div className="container">
      <h1>Dynamic Image Gallery</h1>
      <button onClick={addImage}>Add Image</button>
      <div className="gallery">
        {images.map((img, i) => (
          <BasicFigure key={i} {...img} onRemove={() => removeImage(i)} />
        ))}
      </div>
    </div>
  );
};

export default FigureList;

APP.CSS
body {
  background: white;
}

button {
  background: green;
  color: white;
  margin: 5px;
}

img {
  width: 100px;
  margin: 5px;
}
